﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200421133341_utask.cs" />
    <Compile Remove="Migrations\20200421133341_utask.Designer.cs" />
    <Compile Remove="Migrations\20200421134234_anotherss.cs" />
    <Compile Remove="Migrations\20200421134234_anotherss.Designer.cs" />
    <Compile Remove="Migrations\20200421134656_newthings.cs" />
    <Compile Remove="Migrations\20200421134656_newthings.Designer.cs" />
    <Compile Remove="Migrations\20200421135828_newssss.cs" />
    <Compile Remove="Migrations\20200421135828_newssss.Designer.cs" />
    <Compile Remove="Migrations\20200421160025_newsss.cs" />
    <Compile Remove="Migrations\20200421160025_newsss.Designer.cs" />
    <Compile Remove="Migrations\20200918104419_qualificationsClass.cs" />
    <Compile Remove="Migrations\20200918104419_qualificationsClass.Designer.cs" />
    <Compile Remove="Migrations\20200922141839_NewClass.cs" />
    <Compile Remove="Migrations\20200922141839_NewClass.Designer.cs" />
    <Compile Remove="Migrations\20200922143027_checking.cs" />
    <Compile Remove="Migrations\20200922143027_checking.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novo.Models\Novo.Models.csproj" />
    <ProjectReference Include="..\Novo.Utility\Novo.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\NewFolder\" />
  </ItemGroup>

  

</Project>
